// FileVersion 21
// Phunlet created by Algodoo v2.1.0

FileInfo -> {
    title = "_ONEXITSAVE";
    author = "MyName";
    version = 21
};
Scene.addPolygon {
    surfaces := [[[-4.0000000, -21.983740], [-1.3333331, -21.983738], [1.3333335, -21.983740], [4.0000000, -21.983740], [6.0000000, -19.983740], [8.0000000, -17.983740], [8.0000000, -14.872629], [8.0000000, -11.761518], [8.0000000, -8.6504059], [8.0000000, -5.5392957], [8.0000000, -2.4281836], [8.0000000, 0.68292713], [8.0000000, 3.7940385], [8.0000000, 6.9051490], [8.0000000, 10.016260], [6.6666665, 12.682926], [5.3333330, 15.349594], [4.0000000, 18.016260], [4.0000000, 20.016260], [4.0000000, 22.016260], [2.6666665, 24.682926], [1.3333333, 27.349594], [0.00000000, 30.016260], [-1.3333334, 27.349594], [-2.6666667, 24.682926], [-4.0000000, 22.016260], [-4.0000000, 20.016260], [-4.0000000, 18.016260], [-5.3333330, 15.349593], [-6.6666670, 12.682926], [-8.0000000, 10.016260], [-8.0000000, 6.9051490], [-8.0000000, 3.7940381], [-8.0000000, 0.68292618], [-8.0000000, -2.4281845], [-8.0000000, -5.5392957], [-8.0000000, -8.6504078], [-8.0000000, -11.761518], [-8.0000000, -14.872629], [-8.0000000, -17.983740], [-6.0000000, -19.983740]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [-2.0284841e-007, 1.1922953e-007];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 656.00000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 35;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.23394343, 0.61514682, 0.99635023, 0.15000001];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-838.29675, 26.002777];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.76519960, 0.99635023, 0.15000001];
    angvel := 1.0515823e-016;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 26;
    body := 27;
    edgeBlur := 0.00000000;
    angle := -0.0084160715;
    zDepth := 11.000000;
    layer := 0;
    polyMeshResolution := [64, 256]
};
Scene.addPolygon {
    surfaces := [[[2.0740740, -9.0370369], [2.0740740, -7.8062673], [2.0740740, -6.5754986], [2.0740740, -5.3447294], [2.0740740, -4.1139598], [2.0740740, -2.8831906], [2.0740740, -1.6524220], [2.0740740, -0.42165208], [2.0740740, 0.80911732], [2.0740740, 2.0398865], [2.0740740, 3.2706552], [2.0740740, 4.5014248], [2.0740740, 5.7321939], [2.0740740, 6.9629631], [1.2740741, 7.7629633], [0.47407416, 8.5629635], [-0.32592598, 9.3629637], [-1.1259260, 10.162963], [-1.9259260, 10.962963], [-1.9259260, 9.7129631], [-1.9259260, 8.4629631], [-1.9259260, 7.2129631], [-1.9259260, 5.9629631], [-1.9259260, 4.7129631], [-1.9259260, 3.4629629], [-1.9259260, 2.2129631], [-1.9259260, 0.96296287], [-1.9259260, -0.28703713], [-1.9259260, -1.5370371], [-1.9259260, -2.7870374], [-1.9259260, -4.0370369], [-1.9259260, -5.2870369], [-1.9259260, -6.5370369], [-1.9259260, -7.7870369], [-1.9259260, -9.0370369], [-0.92592591, -9.0370369], [0.074074067, -9.0370369], [1.0740740, -9.0370369]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [-2.0284841e-007, 1.1922953e-007];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 72.000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 33;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.34240171, 0.59227246, 0.84214318, 0.15000001];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-828.35236, 17.076361];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.59341627, 0.84214318, 0.15000001];
    angvel := 1.0515823e-016;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 24;
    body := 27;
    edgeBlur := 0.00000000;
    angle := -0.0084160715;
    zDepth := 9.0000000;
    layer := 0;
    polyMeshResolution := [64, 256]
};
Scene.addPolygon {
    surfaces := [[[1.9259260, -9.0370369], [1.9259260, -7.7870374], [1.9259260, -6.5370374], [1.9259260, -5.2870374], [1.9259260, -4.0370374], [1.9259260, -2.7870374], [1.9259260, -1.5370371], [1.9259260, -0.28703713], [1.9259260, 0.96296287], [1.9259260, 2.2129631], [1.9259260, 3.4629629], [1.9259260, 4.7129626], [1.9259260, 5.9629626], [1.9259260, 7.2129626], [1.9259260, 8.4629631], [1.9259260, 9.7129631], [1.9259260, 10.962963], [1.1259260, 10.162963], [0.32592592, 9.3629637], [-0.47407421, 8.5629635], [-1.2740741, 7.7629628], [-2.0740740, 6.9629626], [-2.0740740, 5.7321935], [-2.0740740, 4.5014243], [-2.0740740, 3.2706552], [-2.0740740, 2.0398862], [-2.0740740, 0.80911636], [-2.0740740, -0.42165208], [-2.0740740, -1.6524222], [-2.0740740, -2.8831911], [-2.0740740, -4.1139607], [-2.0740740, -5.3447299], [-2.0740740, -6.5754991], [-2.0740740, -7.8062677], [-2.0740740, -9.0370369], [-1.0740740, -9.0370369], [-0.074074067, -9.0370369], [0.92592591, -9.0370369]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [-2.0284841e-007, 1.1922953e-007];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 72.000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 31;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.16657934, 0.56941688, 0.97225440, 0.15000001];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-848.20422, 17.035421];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.82866693, 0.97225440, 0.15000001];
    angvel := 1.0515823e-016;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 22;
    body := 27;
    edgeBlur := 0.00000000;
    angle := -0.0084160715;
    zDepth := 7.0000000;
    layer := 0;
    polyMeshResolution := [64, 256]
};
Scene.addPolygon {
    surfaces := [[[-4.5000000, -4.0000000], [-3.7500000, -4.0000000], [-3.0000000, -4.0000000], [-2.2500000, -4.0000000], [-1.5000000, -4.0000000], [-1.0714285, -3.4285712], [-0.64285707, -2.8571429], [-0.21428573, -2.2857141], [0.21428585, -1.7142857], [0.64285719, -1.1428571], [1.0714287, -0.57142842], [1.5000000, 0.00000000], [1.9285717, 0.57142878], [2.3571429, 1.1428571], [2.7857144, 1.7142859], [3.2142856, 2.2857141], [3.6428573, 2.8571429], [4.0714283, 3.4285712], [4.5000000, 4.0000000], [3.7500000, 4.0000000], [3.0000000, 4.0000000], [2.2500000, 4.0000000], [1.5000000, 4.0000000], [1.0714285, 3.4285712], [0.64285707, 2.8571429], [0.21428573, 2.2857141], [-0.21428585, 1.7142857], [-0.64285719, 1.1428571], [-1.0714287, 0.57142842], [-1.5000000, 0.00000000], [-1.9285717, -0.57142878], [-2.3571429, -1.1428571], [-2.7857144, -1.7142859], [-3.2142856, -2.2857141], [-3.6428573, -2.8571429], [-4.0714283, -3.4285712]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [-2.0284841e-007, 1.1922953e-007];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 24.000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 37;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.10499998, 0.40249997, 0.69999999, 0.34999999];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-851.75140, 3.9912052];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.85000002, 0.69999999, 0.34999999];
    angvel := 1.0515823e-016;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 28;
    body := 27;
    edgeBlur := 0.00000000;
    angle := -0.0084160715;
    zDepth := 24.000000;
    layer := 0;
    polyMeshResolution := [256, 64]
};
Scene.addPolygon {
    surfaces := [[[4.5000000, -4.0000000], [4.0714283, -3.4285712], [3.6428571, -2.8571429], [3.2142856, -2.2857141], [2.7857144, -1.7142857], [2.3571429, -1.1428571], [1.9285712, -0.57142842], [1.5000000, 0.00000000], [1.0714284, 0.57142878], [0.64285719, 1.1428571], [0.21428561, 1.7142859], [-0.21428567, 2.2857141], [-0.64285719, 2.8571429], [-1.0714284, 3.4285712], [-1.5000000, 4.0000000], [-2.2500000, 4.0000000], [-3.0000000, 4.0000000], [-3.7500000, 4.0000000], [-4.5000000, 4.0000000], [-4.0714283, 3.4285712], [-3.6428571, 2.8571429], [-3.2142856, 2.2857141], [-2.7857144, 1.7142857], [-2.3571429, 1.1428571], [-1.9285712, 0.57142842], [-1.5000000, 0.00000000], [-1.0714284, -0.57142878], [-0.64285719, -1.1428571], [-0.21428561, -1.7142859], [0.21428567, -2.2857141], [0.64285719, -2.8571429], [1.0714284, -3.4285712], [1.5000000, -4.0000000], [2.2500000, -4.0000000], [3.0000000, -4.0000000], [3.7500000, -4.0000000]]];
    inertiaMultiplier := 1.0000000;
    resources := [];
    timeToLive := +inf;
    textureClamped := [false, false];
    adhesion := 0.00000000;
    attractionType := 2;
    attraction := 0.00000000;
    texture := "";
    update := (e)=>{};
    controllerInvertX := false;
    controllerInvertY := false;
    showMomentum := false;
    vel := [-2.0284841e-007, 1.1922953e-007];
    restitution := 0.50000000;
    onCollide := (e)=>{};
    killer := false;
    materialVelocity := 0.00000000;
    showForceArrows := false;
    controllerReverseXY := false;
    refractiveIndex := 1.5000000;
    textureMatrix := [1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000, 0.00000000, 0.00000000, 0.00000000, 1.0000000];
    immortal := false;
    area := 24.000000;
    collideSet := 1;
    drawBorder := true;
    reflectiveness := 1.0000000;
    friction := 0.50000000;
    entityID := 38;
    velocityDamping := [0.00000000, 0.00000000, 0.00000000];
    onClick := (e)=>{};
    color := [0.10499998, 0.40249997, 0.69999999, 0.34999999];
    collideWater := true;
    onSpawn := (e)=>{};
    materialName := "";
    forceVertexDrawing := false;
    onHitByLaser := (e)=>{};
    pos := [-824.75146, 4.0468135];
    onDie := (e)=>{};
    density := 2.0000000;
    airFrictionMult := 1.0000000;
    controllerAcc := 11.000000;
    colorHSVA := [210.00000, 0.85000002, 0.69999999, 0.34999999];
    angvel := 1.0515823e-016;
    heteroCollide := false;
    glued := true;
    onKey := (e)=>{};
    showVelocity := false;
    postStep := (e)=>{};
    opaqueBorders := true;
    geomID := 29;
    body := 27;
    edgeBlur := 0.00000000;
    angle := -0.0084160715;
    zDepth := 25.000000;
    layer := 0;
    polyMeshResolution := [64, 256]
};
Scene.addThruster {
    geom := 26;
    relPoint := [4.0000000, 6.0162601];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 3.1331763;
    force := 23000.000;
    size := 4.1008019;
    colorHSVA := [210.00000, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 45;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 19.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    activationButton := "left"
};
Scene.addThruster {
    geom := 26;
    relPoint := [0.00000000, -17.983740];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 1.5623804;
    force := 100000.00;
    size := 6.7547541;
    colorHSVA := [210.00000, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 39;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 13.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    activationButton := "up"
};
Scene.addThruster {
    geom := 26;
    relPoint := [-4.0000000, 6.0162601];
    followGeometry := true;
    opaqueBorders := true;
    rotation := -0.0084160715;
    force := 23000.000;
    size := 4.1008019;
    colorHSVA := [210.00000, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 47;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 21.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    activationButton := "right"
};
Scene.addThruster {
    geom := 26;
    relPoint := [0.00000000, 18.016260];
    followGeometry := true;
    opaqueBorders := true;
    rotation := -1.5792125;
    force := 70000.000;
    size := 4.8430357;
    colorHSVA := [210.00000, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 49;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 23.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    activationButton := "down"
};
Scene.addThruster {
    geom := 26;
    relPoint := [8.0000000, -13.983740];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 1.5623804;
    force := 100000.00;
    size := 6.7547541;
    colorHSVA := [210.00000, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 43;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 17.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    activationButton := "up"
};
Scene.addThruster {
    geom := 26;
    relPoint := [-8.0000000, -13.983740];
    followGeometry := true;
    opaqueBorders := true;
    rotation := 1.5623804;
    force := 100000.00;
    size := 6.7547541;
    colorHSVA := [210.00000, 0.00000000, 1.0000000, 1.0000000];
    onKey := (e)=>{};
    update := (e)=>{};
    postStep := (e)=>{};
    timeToLive := +inf;
    entityID := 41;
    resources := [];
    color := [1.0000000, 1.0000000, 1.0000000, 1.0000000];
    onSpawn := (e)=>{};
    zDepth := 15.000000;
    onDie := (e)=>{};
    onClick := (e)=>{};
    layer := 0;
    activationButton := "up"
};
Scene.setBodyAttrib {
    id := 27;
    vel3 := [-2.0284841e-007, 1.1922953e-007, 1.0515823e-016]
}